<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="Stylesheet.css">
</head>
<body>
    <h1 class="third-page">
        Rust
    </h1>
    <hr>
        <div class="button-container">
            <a href="index.html" class="nav-button">Home</a>
            <a href="java.html" class="nav-button">Java</a>
            <a href="javascript.html" class="nav-button">JavaScript</a>
            <a href="rust.html" class="nav-button">Rust</a>
            <a href="c++.html" class="nav-button">C++</a>
        </div>
    <hr>
<!--- row-->
    <div class="content-section">
        <img src="img/rust_picture2.png" alt="Java" class="page-image">  
            <div class="info-box">
                <h2>About Java</h2>
                <ul>
                    <li>High-level programming language</li>                        
                    <li>Object-oriented</li>
                    <li>Platform-independent</li>
                    <li>Widely used for web and mobile apps</li>
                </ul>
            </div>
    </div>
<!--Footer-->
<hr>
<footer>
        <p><strong>Disclaimer:</strong> The content on this page is for educational purposes only.</p>
        <p><strong>Image Sources:</strong></p>
        <ul>
            <li>Rust Image: <a href="https://www.kofi-group.com/rust-programming-language-5-things-you-need-to-know/" target="_blank">Source Link</a></li>
</body>
</html>